# students_results

./: Dockerfile  Dockerfile.fast  README.md  build_java.cmd  build_java.sh  build_java_project_in_docker_image.sh  database.env  docker-compose_fast.yml  docker-compose_full.yml  start_trial.cmd  start_trial.sh  start_trial_fast.cmd
academic-performance/: pom.xml
academic-performance/src/main/java/com/journal/academicperformance/: AcademicPerformanceApplication.java
academic-performance/src/main/java/com/journal/academicperformance/adapters/database/: ResultRepository.java
academic-performance/src/main/java/com/journal/academicperformance/adapters/eventlistener/: EventAttendanceFactMessage.java  RabbitMQListener.java
academic-performance/src/main/java/com/journal/academicperformance/adapters/restapi/: ResultController.java
academic-performance/src/main/java/com/journal/academicperformance/app/: AutoAttendanceService.java  ResultService.java
academic-performance/src/main/java/com/journal/academicperformance/config/: RabbitMQConfig.java
academic-performance/src/main/java/com/journal/academicperformance/domain/: Result.java  ResultType.java
academic-performance/src/main/resources/: application-dev.properties  application.properties
academic-performance/src/main/resources/db/changelog/: db.changelog-master.xml
academic-performance/src/test/java/com/journal/academicperformance/config/: DatabaseTestConfig.java
academic-performance/src/test/java/com/journal/academicperformance/integrationtest/: AbstractTestBase.java  EventAttendanceFactTest.java
academic-performance/src/test/resources/mockdata/: event-attendance-fact-absent.json  event-attendance-fact-present.json
doc/results-control-api-gateway/: swagger.json
period-planning/: pom.xml
period-planning/src/main/java/com/journal/periodplanning/: PeriodPlanningApplication.java
period-planning/src/main/java/com/journal/periodplanning/adapters/database/: LessonParticipantRepository.java  LessonRepository.java
period-planning/src/main/java/com/journal/periodplanning/adapters/restapi/: LessonController.java  LessonParticipantController.java
period-planning/src/main/java/com/journal/periodplanning/domain/: Lesson.java  LessonParticipant.java  LessonParticipantId.java
period-planning/src/main/resources/: application-dev.properties  application.properties
period-planning/src/main/resources/db/changelog/: db.changelog-master.xml
period-planning/src/test/java/com/journal/periodplanning/: PeriodplanningApplicationTests.java
personal-information/: pom.xml
personal-information/src/main/java/com/journal/personalinfosvc/personalinformation/: PersonalInformationApplication.java
personal-information/src/main/java/com/journal/personalinfosvc/personalinformation/app/: PersonService.java
personal-information/src/main/java/com/journal/personalinfosvc/personalinformation/domain/: Person.java
personal-information/src/main/resources/: application.properties
personal-information/src/main/resources/db/changelog/: db.changelog-master.xml
personal-information/src/test/java/com/journal/personalinfosvc/personalinformation/: PersonalInformationApplicationTests.java
personal-information/src/test/resource/: application-test.properties  initialPersonData_3.json  list.json
pg_db/: init.sql
results-control-api-gateway/: pom.xml
results-control-api-gateway/src/main/java/com/journal/resultscontrolapigateway/: AttendanceFactMapper.java  ResultsControlApiGatewayApplication.java
results-control-api-gateway/src/main/java/com/journal/resultscontrolapigateway/adapters/restapi/: ApiGatewayController.java
results-control-api-gateway/src/main/java/com/journal/resultscontrolapigateway/adapters/restclients/: AcademicPerformanceClient.java  PeriodPlaningClient.java  PersonalInfoClient.java  ScheduleCalendarClient.java
results-control-api-gateway/src/main/java/com/journal/resultscontrolapigateway/config/: SpringFoxConfig.java
results-control-api-gateway/src/main/java/com/journal/resultscontrolapigateway/domain/: AutoAttendanceRequest.java  Event.java  EventAttendanceFact.java  Lesson.java  LessonParticipant.java  Person.java  Result.java
results-control-api-gateway/src/main/resources/: application-dev.properties  application.properties
results-control-api-gateway/src/test/java/com/journal/resultscontrolapigateway/: ResultsControlApiGatewayApplicationTests.java
schedule-calendar/: pom.xml
schedule-calendar/src/main/java/com/journal/schedulecalendar/: SchedulecalendarApplication.java
schedule-calendar/src/main/java/com/journal/schedulecalendar/Entity/: Event.java  EventAttendanceFact.java  EventAttendanceFactId.java
schedule-calendar/src/main/java/com/journal/schedulecalendar/adapters/database/: EventAttendanceFactRepository.java  EventRepository.java
schedule-calendar/src/main/java/com/journal/schedulecalendar/app/: EventAttendanceFactPublisher.java  EventAttendanceFactService.java  EventService.java
schedule-calendar/src/main/java/com/journal/schedulecalendar/config/: RabbitMQConfig.java
schedule-calendar/src/main/java/com/journal/schedulecalendar/eventpublisher/: EventAttendanceFactMessage.java  EventAttendanceFactPublisherImpl.java
schedule-calendar/src/main/java/com/journal/schedulecalendar/restapi/: AutoAttendanceBody.java  EventAttendanceFactController.java  EventController.java
schedule-calendar/src/main/resources/: application-dev.properties  application.properties
schedule-calendar/src/main/resources/db/changelog/: db.changelog-master.xml
schedule-calendar/src/test/java/com/journal/schedulecalendar/: SchedulecalendarApplicationTests.java
test/: 1  check_gateway.sh  check_url-err.sh  check_url-one.sh  check_url.cmd  check_url.sh  check_urls.cmd  check_urls.sh
(+2 files in other folders)
