spring.datasource.url=jdbc:postgresql://db_pp:5432/main
spring.datasource.username=postgres
spring.datasource.password=docker

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.liquibase = INFO

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
