
pi.service.name=piSvc
pi.service.url=personal-information-svc:8080

ap.service.name=apSvc
ap.service.url=academic-performance-svc:8080

pp.service.name=ppSvc
pp.service.url=period-planning-svc:8080

sc.service.name=scSvc
sc.service.url=schedule-calendar-svc:8080

