pi.service.name=piSvc
pi.service.url=localhost:8083

ap.service.name=apSvc
ap.service.url=localhost:8084

pp.service.name=ppSvc
pp.service.url=localhost:8085

sc.service.name=scSvc
sc.service.url=localhost:8086
